<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Diego Mello - Site de Notícias COVID-19</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div id="container">
            <section id="intro">
                <header>
                    <img src="images/logo.png" alt="Imagem da Logomarca do site">
                    <div id="navbar">
                        <div class="menu"><a href="index.html">Home</a></div>
                        <div class="menu"><a href="sobre.html">Sobre</a></div>
                        <div class="menu"><a href="contato.html">Contato</a></div>
                        <div class="menu"><a href="saibamais.html">Saiba Mais</a></div>
                    </div>
                </header>
                <main>
                    <p>
                        Nesse momento de pandemia, encontrar um site com notícias confiáveis é cada vez mais difícil.
                    </p>
                    <p>
                        Por isso iremos catalogar notícias de sites diversos para ajudar a atravessar esse momento adverso,
                        com o máximo de informações.<br>
                        E lembre-se <strong>só saia de casa se for realmente necessário, lave sempre as mãos e use álcool em gel.</strong><br/>
                        <br/><strong>#fiqueemcasa</strong>
                    </p>
                </main>
                <footer>
                   Site sobre COVID - 19 |<br/> Diego Mello
                </footer>
                 </section>
            <section id="last-ideias">
                <div class="ideia">
                    <img src="https://image.flaticon.com/icons/svg/1688/1688451.svg" alt="Imagem desenvolvedor">
                    <div class="content">
                        <h3>Sobre Mim</h3>
                        <p>Diego Mello</p>
                        <div class="description">
                            Bem vindo,<br/>
                            <p>Sou o Diego, nascido no Rio de Janeiro e atualmente morando em São João del Rei - MG</p>
                            <p>No momento estou terminando minha graduação em <strong>Ciências da Computação na UERJ</strong>, e estudando para ser um <strong>Fullstack Developer.</strong></p>
                            <p>Tecnlogias / Linguagens que estou me dedicando mais atualmente: <strong>HTML, CSS e JS</strong>, ou seja focado nos estudos na parte de Front End.</p>
                            <p>Já atuei na parte de Projetos e em suporte, tanto de infra quanto em sistemas</p>
                            <p>Tenho a música como meu hobby e válvula de escape, toco alguns instrumentos e além da música gosto muito de games. Partiu uma rodada de <strong>FIFA</strong>?</p>
                            <p>Você pode me encontrar também no <a href="https://github.com/diegomello">Github</a> e no <a href="https://www.linkedin.com/in/diego-mello-silva/">Linkedin</a></p>
                        </div>
                    </div>
                </div>
                
            </section>            
    </div>
    </body>
</html>